<!doctype html>
<html>
    <head>
        <title>CV. - Gerzon Bautista.</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .css_body{
                width: 100%;
                position: relative;
                float: left;
            }

            .css_pnlLeft{
                width: 30%;
                position: relative;
                height: 100px;
                float: left;
                background: black;
            }

            .css_pnlRight{
                width: 70%;
                position: relative;
                height: 100px;
                float: right;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="css_body">
            <section class="css_pnlLeft">
                <h1>Este es mi CV.</h1>

            </section>
            <section class="css_pnlRight">

            </section>
        </div>
    </body>
</html>